image: alpine/edge
packages:
  - eudev-dev
  - ffmpeg-dev
  - glslang
  - libinput-dev
  - libxkbcommon-dev
  - mesa-dev
  - meson
  - pixman-dev
  - vulkan-headers
  - vulkan-loader-dev
  - wayland-dev
  - wayland-protocols
  - xcb-util-image-dev
  - xcb-util-renderutil-dev
  - xcb-util-wm-dev
  - xwayland-dev
  - libseat-dev
  - hwdata-dev
sources:
  - https://gitlab.freedesktop.org/wlroots/wlroots.git
tasks:
  - setup: |
      cd wlroots
      meson build --fatal-meson-warnings --default-library=both -Dauto_features=enabled -Dxcb-errors=disabled
  - build: |
      cd wlroots
      ninja -C build
      sudo ninja -C build install
  - build-features-disabled: |
      cd wlroots
      meson build --reconfigure -Dauto_features=disabled
      ninja -C build
  - tinywl: |
      cd wlroots/tinywl
      make
